h1, h2, h3, h4, h5, h6, p {
    margin-top: 0;
    margin-bottom: 0;
}
ul {
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    list-style-type: none;
}
img {
    display: block;
}
input, textarea {
    padding: 0;
    margin: 0;
    border: none;
}
body {
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    line-height: 1.333;
    letter-spacing: 0.02em;
    background-color: #fff;
    color: #434455;
}

.container {
    width: 1158px;
    padding: 0 15px;
    margin-left: auto;
    margin-right: auto;
}

/* ------------------------Header------------------------------- */

section {
    padding-top: 120px;
    padding-bottom: 120px;
}
.header-container {
    display: flex;
    justify-content: space-between;
}
.link {
    text-decoration: none;
    color: #2e2f42;
    line-height: 1.5;  
    padding-top: 24px;
    padding-bottom: 24px;
    display: block;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
    gap: 40px;
}
.contacts {
    gap: 40px;
}

ul .link:hover, .link:focus {
    color: #404bbf;
}

.page-header {
    border-bottom: 1px solid #E7E9FC;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}
.active-page {
    color: #404bbf;
}
.page-nav, .nav-list {
    display: flex;
    align-items: center;
}
.page-address, .contacts {
    display: flex;
    align-items: center;
}

.page-logo {
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    font-weight: 700;
    letter-spacing: 0.03em;
    line-height: 1.17;
    text-transform: uppercase;
    color: #4d5ae5;
    margin-right: 76px;
}
.logo {
    color: #2e2f42;
}
.page-nav ul {
    font-weight: 500;
}
.page-address {
    font-style: normal;
}
.address-link {
    color: #434455;
}
.active-page {
    position: relative;
}
.active-page::after {
    width: 100%;
    display: block;
    position: absolute;
    left: 0;
    bottom: -1px;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
    content: "";
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


/* -----------------------------Hero---------------------- */

.hero {
    max-width: 1440px;
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url("../images/people-office-min.jpg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    background-color: #2e2f42;
    padding: 188px 0;
    margin: 0 auto;
}

.page-title {
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em;
    color: #fff;
    text-align: center;
    margin-bottom: 48px;
    max-width: 496px;
    margin-left: auto;
    margin-right: auto;
}
.order-btn {
    display: block;
    background-color: #4d5ae5;
    color: #fff;
    cursor: pointer;
    line-height: 1.5;
    letter-spacing: 0.04em;
    font-weight: 500;
    height: 56px;
    min-width: 169px;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    margin-left: auto;
    margin-right: auto;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.order-btn:hover, .order-btn:focus {
    background-color: #404bbf;
}

/* ---------------------------Features------------------------- */

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}
.features-list {
    display: flex;
    gap: 24px;
}
.feature {
    width: calc((100% - 72px) / 4);
    gap: 8px;
}
.features-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.2;
    color: #2e2f42;
}
.title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.desc {
    line-height: 1.5;
}
.links-list {
    display: flex;
    gap: 24px;
}
.feature-icon-wrap {
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 112px;
}
.feature-icon {
    margin: 24px 0;
}

/* ----------------------------Team-------------------------- */

.team {
    background-color: #f4f4fd;
}

.team-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    flex-direction: row;
    gap: 24px;
}
.card-desc {
    padding: 32px 0;
    text-align: center;
}
.card {
    background-color: #fff;
    width: calc((100% - 72px) / 4);
    border-radius: 0 0 4px 4px;
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.job {
    line-height: 1.5;
    text-align: center;
    margin-bottom: 8px;
}
.links-list {
    display: flex;
    justify-content: center;
    gap: 24px;
}
.icon-link {
    width: 100%;
    height: 100%;
    cursor: pointer;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon {
    fill: #f4f4fd;
    background-color: transparent;
}
.icon-wrap {
    background-color: #4d5ae5;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: flex;
}
.icon-link:hover, .icon-link:focus {
    background-color: #404bbf;
}
 

/* -------------------------------Portfolio------------------ */


.app-list {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
}
.app {
    width: calc((100% - 48px) / 3);
    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.overlay-box {
    position: relative;
    overflow: hidden;
    height: 300px;
}
.overlay {
    padding: 40px 32px;
    position: absolute;
    top: 0;
    color: #f4f4fd;
    background-color: #4d5ae5;
    line-height: 1.5;
    letter-spacing: 0.02em;
    width: 100%;
    height: 100%;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.app:hover .overlay {
    transform: translateY(0);
}
.app:hover, .app:focus {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
    cursor: pointer;
}
.app-desc {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
    width: 100%;
}
.portfolio-title {
    font-size: 36px;
    font-weight: 700;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.portfolio-item-title {
    font-size: 20px;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
}
.project {
    line-height: 1.5;
}

/* ---------------------------Footer------------------------ */

.page-footer {
    background-color: #2e2f42;
    color: #f4f4fd;
    padding-top: 100px;
    padding-bottom: 100px;
}
.footer-container {
    display: flex;
    align-items: baseline;
}
.logo-part {
    margin-right: 120px;
}
.footer-link {
    display: inline-block;
    margin-bottom: 16px;
    margin-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}
.footer-logo {
    color: #f4f4fd;
}

.text {
    line-height: 1.5;
    max-width: 264px;
}
.footer-social {
    gap: 16px;
}
.social-links {
    margin-right: 80px;
}
.social-links-title {
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    margin-bottom: 16px;
    color: #fff;
}
.footer-icon {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-icon:hover, .footer-icon:focus {
    background-color: #31d0aa;
}
.form {
    display: flex;
    align-items: flex-end;
    gap: 24px;
}
.form-label {
    display: flex;
    flex-direction: column;
    gap: 16px;
    line-height: 1.25;
    letter-spacing: 0.02em;
    color: #fff;
}
.form-input {
    line-height: 2;
    padding: 8px 16px;
    width: 264px;
    height: 40px;
    border: 1px solid #fff;
    border-radius: 4px;
    background-color: #2e2f42;
    font-size: 12px;
    color: #fff;
}
.form-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    gap: 16px;
    border-radius: 4px;
    padding: 8px 24px;
    width: 165px;
    height: 40px;
    border: none;
    background-color: #4d5ae5;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    cursor: pointer;
}
.form-button:hover,
.form-button:focus {
    background-color: #404bbf;
}
.icon-paper-plane {
    fill: #fff;
}
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 999;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.5);
    /* opacity: 0;
    pointer-events: none; */
}
.modal-overlay.is-open {
    opacity: 1;
    pointer-events: auto;
}
.modal {
    max-width: 408px;
    max-height: 584px;
    margin-top: 80px;
    margin-bottom: 8px;
    border-radius: 4px;
    background-color: #fcfcfc;
}
.modal-form {
    width: 360px;
    display: flex;
    flex-direction: column;
    margin: 0 24px;
}
.modal-title {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    margin-bottom: 16px;
}
.modal-form-label {
    position: relative;
    display: flex;
    flex-direction: column;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.modal-form-label:not(.person-label, .checkbox-label) {
    margin-top: 8px;
}
.modal-form-input, .modal-textarea {
    outline:none;
    border: 1px solid #2e2f42;
    border-radius: 4px;
}
.modal-form-input {
    height: 40px;
    margin-top: 4px;
    padding-left: calc(18px + 16px + 4px);
}
.checkbox-wrap {
    display: flex;
    margin: 16px 0 24px;
}
.modal-textarea {
    height: 120px;
    margin-top: 4px;
    font-size: 12px;
    line-height: 1.16667;
    letter-spacing: 0.04em;
    color: #2e2f42;
    padding: 8px 16px;
    resize: none;
}

.modal-icon {
    position: absolute;
    top: 45%;
    left: 16px;
}
.modal-checkbox {
    border-radius: 2px;
    border: 1px solid #2e2f42;
    margin-right: 8px;
    width: 16px;
    height: 16px;
}
.modal-checkbox:checked {
    background-image: url(../images/icons.svg#icon-vector);
}
.checkbox-label {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-top: 0;
}
.privacy-link {
    font-size: 12px;
    line-height: 1.33333;
    color: #4d5ae5;
    margin-left: 2px;
}
.modal-button {
    border: none;
    border-radius: 4px;
    width: 169px;
    height: 56px;
    background-color: #4d5ae5;
    color: #fff;
    margin: 0 auto;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-bottom: 24px;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover, 
.modal-button:focus {
    background-color: #404bbf;
}
.modal-close-btn {
    border: none;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    align-self: flex-end;
    margin: 24px 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
    fill: #2e2f42;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-checkbox:checked{
    accent-color: #404bbf;
}
.modal-close-btn:hover, 
.modal-close-btn:focus {
    background-color: #404bbf;
    border: none;
}
.modal-close-btn:hover .icon-close,
.modal-close-btn:focus .icon-close {
    fill: #fff;
}

.modal-form-input:focus-within, .modal-textarea:focus-within {
    border: 1px solid #4d5ae5;
}
.modal-form-input:focus-within + .modal-icon {
    fill: #4d5ae5;
}